[buildout]
parts = python
    mkdir
    django
    ctags

eggs = PyYAML
    markdown 
    hyde
    cssmin
    cherrypy
    docutils

versions = versions
extra-paths =
    ${buildout:directory}
    ${django:location}

# mr.developer specific opts
extensions = mr.developer
sources-dir = apps
sources = sources
auto-checkout = hyde

[sources]
hyde = git https://github.com/hyde/hyde.git

[versions]
hyde = 0.8.4

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[ctags]
recipe = z3c.recipe.tag:tags
eggs = ${buildout:eggs}
extra-paths = ${buildout:extra-paths}

[mkdir]
recipe = z3c.recipe.mkdir

paths =
    ${buildout:directory}/src/
    ${buildout:directory}/deploy/

[django]
recipe = djangorecipe
project = project
settings = development
eggs = ${buildout:eggs}
extra-paths = 
